# 🔐 Telegram Bot Config
BOT_TOKEN=123456:ABC-xyz_your_bot_token_here
APP_ID=1234567
API_HASH=abcd1234yourhash
USER_SESSION=my_user_session_string

# 🧠 MongoDB
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=MovieBotDB
COLLECTION_NAME=movies

# ⚙️ Redis
REDIS_HOST=redis-12097.c74.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=12097
REDIS_USERNAME=default
REDIS_PASSWORD=w6fd6o5i6YqjCaZ7XBcmQ1PJwGC39RZf
